<h2>Contáctanos</h2>
<p>Formulario de contacto para el proyecto TD2 Mapping...</p>

<h3>Únete a nuestro Discord</h3>
<p>¡Únete a nuestra comunidad en Discord para discutir el proyecto y colaborar con otros miembros del grupo!</p>
<a href="https://bit.ly/Discord_Join_Us" target="_blank"><img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png
" alt="DiscordLogo" style="width:50%; max-width:100px; margin-top:10px;">
</a>
<h3>Imagen del Proyecto</h3>
<img src="images/VirtualValhallaNFT.png" alt="DiscordLogo" style="width:100%; max-width:600px; margin-top:20px;">
