<section>
    <p data-lang="home_intro-es">¡Proyecto dedicado a mapear localizaciones en Google Maps y crear mapas para TD2.</p>
    <p data-lang="home_intro-en" style="display:none;">Project dedicated to mapping locations on Google Maps and creating maps for TD2.</p>
    
    <h2 data-lang="home_video_title-es">Video destacado</h2>
    <h2 data-lang="home_video_title-en" style="display:none;">Featured Video</h2>
    
    <iframe src="https://www.youtube.com/embed/uCPdrBXCSZ8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/v_ZYdcA8W4c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p data-lang="home_video_desc-es">Haz clic en el video para aprender más sobre este proyecto.</p>
    <p data-lang="home_video_desc-en" style="display:none;">Click the video to learn more about this project.</p>
<iframe src="https://player.twitch.tv/?channel=0xdimonet78&parent=" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>

</section>
